<?php

return [
    'utge_admin' => 'UTGE: Админ панель',
    'products' => 'Товары',
    'categories' => 'Категории',
    'orders' => 'Заказы',
    'news' => 'Новости',
    'modules' => 'Модули',
    'add' => 'Добавить',
    'product' => 'Товар',
    'category' => 'Категория',
    'image' => 'Картинка',
    'title' => 'Название',
    'description' => 'Описание',
    'filters' => 'Фильтры',
    'price' => 'Цена',
    'sizeprice' => 'Вес/Цена',
    'article' => 'Артикул',
    'action' => 'Действие',
    'add_category' => 'Добавить категорию',
    'category_change' => 'Редактировать категорию',
    'product_list' => 'Список товаров',
    'product_create' => 'Добавить товар',
    'sub_category_add' => 'Под-категорию',
    'product_type' => 'Тип товара',
    'category_list' => 'Список категорий',
    'product_type_list' => 'Список типов товару',
    'add_uk_title' => 'Введите название на украинском языке',
    'add_ru_title' => 'Введите название на русском языке',
];
