@import helpers/vars
  
*
  margin: 0
  padding: 0

body 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  padding-left: 15vw
  padding-top: 45px

.flex 
  display: flex
  justify-content: space-between
  align-items: center

ul 
  list-style: none

.uppercase 
  text-transform: uppercase

// header

header
  position: fixed
  top: 0
  right: 0
  z-index: 2
  width: 85vw
  box-sizing: border-box
  padding-right: 20px
  color: #fff
  background-color: $primary-color
  a 
    color: #fff

.header-menu 
  a 
    font-size: 16px
    line-height: 24px
    text-decoration: none
    padding: 13px 20px
    transition: .5s

.header-menu li,
.aside-menu li:nth-child(1n+2)
  transition: .5s
  &:hover
    background-color: $second-primary

.li-add 
  a 
    display: inline-block
    padding-left: 45px

.add::before
  content: ''
  position: absolute
  top: 50%
  left: 20px
  transform: translateY(-50%)
  width: 17px
  height: 17px
  background-image: url('../img/add.svg')

.li-add 
  position: relative

.add-menu 
  position: absolute
  left: 0
  top: 50px
  background-color: $primary-color
  li, a 
    display: inline-block
    width: 100%
  a 
    padding: 15px 27px
    box-sizing: border-box

.focus 
  background-color: $second-primary

.hidden 
  display: none!important

.lang-select 
  position: relative
  display: flex
  flex-direction: column
  height: 32px
  overflow: hidden
  transition: .5s
  a 
    text-decoration: none  
    line-height: 22px
    padding: 5px 35px 5px 10px
    transition: .5s
    &:hover 
      background-color: $second-primary
    span 
      margin-left: 5px
  &::before
    content: ''
    position: absolute
    top: 50%
    right: 10px
    width: 10px
    height: 10px
    border: 2px solid #fff
    border-top: none
    border-left: none
    transform: rotate(45deg) translate(-75%, -50%)
  &:hover 
    cursor: pointer

.selected-lang 
  order: -1

.active-select 
  overflow: visible 
  background-color: $second-primary
  a 
    background-color: $primary-color
    &:first-child
      background-color: $second-primary
      
// aside menu

aside 
  position: fixed
  top: 0
  left: 0
  width: 15vw
  height: 100vh
  background-color: $primary-color
  nav, ul, li, a
    width: 100%
  a
    display: inline-block
    font-size: 16px
    color: #fff
    text-decoration: none
    padding: 15px 30px
    box-sizing: border-box
  li  
    position: relative
    &:hover 
      span 
        transform: scale(1)

.logo 
  transition: .5s
  margin-right: 30px
  a 
    padding: 7.5px 0
    justify-content: center
  img 
    height: 35px
  &:hover 
    transform: scale(1.15)

.aside-menu 
  li
    &:nth-child(1n+2)
      a
        position: relative
        padding-left: 54px 
        &::before
          content: ''
          position: absolute 
          top: 50%
          left: 30px 
          width: 24px
          height: 24px
          transform: translate(-50%, -50%)
    &:nth-child(2)
      a
        &::before 
          background-image: url(../img/product.svg)
    &:nth-child(3)
      a
        &::before 
          background-image: url(../img/category.svg)
    &:nth-child(4)
      a
        &::before 
          background-image: url(../img/order.svg)
    &:nth-child(5)
      a
        &::before 
          background-image: url(../img/new.svg)
    &:nth-child(6)
      a
        &::before 
          background-image: url(../img/module.svg)

.selected-item
  background-color: $second-primary
  &::before 
    content: ''
    position: absolute
    z-index: 3
    top: -5%
    left: 0
    width: 10px
    height: 110%
    background-color: #D9D9D9

.copy 
  position: fixed
  bottom: 0
  left: 0
  width: 15vw
  img 
    height: 40px
    width: 100%
  a
    justify-content: start
    color: #999
    span
      margin-left: 10px

//main

main 
  padding: 20px

// product list (index)

.title-line
  padding-bottom: 10px
  margin-bottom: 20px
  border-bottom: 1px solid #000

.add-button 
  display: inline-block
  position: relative
  width: 35px
  height: 35px
  background-color: $primary-color
  transition: .5s
  img 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: .5s
  &:hover
    background-color: $second-primary 
    img 
      transform: translate(-50%, -50%) scale(1.1)

.product-table
  width: 75%
  border-collapse: collapse
  thead tr 
    background-color: #D9D9D9
  tbody
    tr
      transition: .5s
      &:nth-child(even)
        background-color: #D9D9D9
      &:nth-child(odd)
        background-color: #BEBEBE
      &:hover 
        background-color: #acacac

  td, th 
    padding: 15px

.product-image 
  width: 75px
  img 
    width: 100%

.action 
  text-align: center
  a 
    position: relative
    display: inline-block
    width: 24px 
    height: 24px
    background-color: $primary-color
    transition: .5s
    &:hover 
      background-color: $second-primary
    &:last-child
      background-color: #cb0000
      &:hover 
        background-color: #a00000
      &::before 
        background-image: url(../img/delete.svg)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url(../img/edit.svg)
      background-position: center
      background-repeat: no-repeat