@import helpers/fonts
@import helpers/vars
@import components/lang
@import components/header
@import components/footer

/* -------------------------------------------------------------------------- */
/*                               general styles                               */
/* -------------------------------------------------------------------------- */

*
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none

html
  font-size: 10px

body
  font-family: $rubik
  background: #ebebeb url(../img/pattern.jpg) repeat

.wrapper
  width: 80%
  margin: 0 auto

.flex-sb
  display: flex
  align-items: center
  justify-content: space-between

.flex-aic
  display: flex
  align-items: center

.flex-col
  display: flex
  flex-direction: column
  align-items: center

main
  padding: 50px 0

h2
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: 1px
    padding: 9px 0
    width: 100%
    box-sizing: border-box
    color: $second
    text-align: center
    text-transform: uppercase
    background-color: $primary

/* -------------------------------------------------------------------------- */
/*                                 slider grid                                */
/* -------------------------------------------------------------------------- */

.grid
  display: grid
  grid-template: 1fr 48px 1fr/1fr 48px 1fr
  margin-bottom: 50px
  section
    position: relative
    border-radius: 10px
    overflow: hidden
    height: 366px
  .slide
    height: 366px
    img
        width: 100%
        height: 100%
        object-fit: cover

.fish,
.service
  grid-column-start: 3

.water,
.service
  grid-row-start: 3

.slide
  svg
    fill: $primary
    transform: translateY(-20px)

.feed
  svg
    width: 174px
    height: 174px

.fish
  svg
    width: 404px
    height: 100px

.water
  svg
    width: 168px
    height: 174px

.service
  svg
    width: 196px
    height: 206px

.slider-line
    position: relative
    height: 366px
    overflow: hidden
    .current-slide
        visibility: visible
        z-index: 1
        top: 0
    .prev-slide
        z-index: 0

.slide
    position: absolute
    z-index: 0
    top: -100%
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    overflow: hidden
    transition: $trs

.slide-preview
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  background-color: $second
  svg
    margin: auto

.slider-control
    position: absolute
    z-index: 2
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    width: 112px
    span
        width: 20px
        height: 20px
        border: 1px solid $primary
        border-radius: 50%
        transition: $trs
        &:hover
            background-color: #042c684c
    .current-slide-btn
        background-color: $primary
        &:hover
            background-color: $primary


/* -------------------------------------------------------------------------- */
/*                                  about us                                  */
/* -------------------------------------------------------------------------- */

.mb30
  margin-bottom: 30px

.text-wrap
  font-family: $roboto
  font-size: 1.8rem
  line-height: 27px
  padding: 45px 20px
  color: $text-dark
  background-color: $second
  margin-bottom: 50px
  p
    margin-bottom: 30px
    &:last-child
      margin: 0

/* -------------------------------------------------------------------------- */
/*                                 best goods                                 */
/* -------------------------------------------------------------------------- */

.goods-list
    justify-content: flex-start
    align-items: stretch
    overflow: hidden
    margin: 0 -16.5px 25px
    transition: $trs
    scroll-behavior: smooth
    & > a
        flex: 0 0 25%
        display: inline-block
        width: 25%
        padding: 0 16.5px
        box-sizing: border-box
    figure
        justify-content: space-between
        height: 100%

/* -------------------------------------------------------------------------- */
/*                                   basket                                   */
/* -------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------- */
/*                                products page                                */
/* -------------------------------------------------------------------------- */

.product-page
    align-items: flex-start

.filter-menu
  width: 20%

h4
    font-family: $rubik
    font-size: 1.6rem
    font-weight: normal
    color: $second
    letter-spacing: 1px
    padding: 14px 20px
    background: $primary
    text-transform: uppercase

.filter-list
    padding: 25px 0
    margin-bottom: 30px
    background-color: $second
    p
        font-family: $rubik
        font-size: 1.8rem
        line-height: 1.8rem
        color: $text-dark
        text-transform: lowercase
        padding: 5px 21px
        transition: $trs
        &:hover
            cursor: pointer
            background-color: #003c955d

.category-item
    position: relative
    &::before
        content: ''
        position: absolute
        top: 50%
        right: 21px
        width: 7px
        height: 7px
        border: 2px solid $primary
        border-top: none
        border-left: none
        transform: rotate(45deg) translate(-75%, -25%)

.checked-category
    &::before
        transform: rotate(-135deg) translate(50%, 0%)
    & + .sub-list
        display: block

.sub-list
    display: none
    padding-left: 20px
    p
        padding: 5px 40px
        margin-left: -21px
    label
        position: relative
        display: block
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 3px
            height: 7px
            border: 2px solid $primary
            border-top: none
            border-left: none
            transform: rotate(45deg) translate(-25%, -75%)
            visibility: hidden
    input
        display: none
        &:checked + label:before
            visibility: visible

.product-list
    width: 75%
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    margin: 0 -16px
    & > a
        width: 33.3%
        padding: 0 16px
        box-sizing: border-box
        margin-bottom: 30px
    figure
        justify-content: space-between
        height: 100%
    div.pagination
        padding-top: 20px
        margin-bottom: 50px
    .text-wrap
        margin: 0

.status
    width: 100%
    font-size: 2rem
    color: $second
    padding: 10px 0
    text-align: center
    text-transform: lowercase
    border-radius: 5px
    background-color: $text-dark
    margin-bottom: 20px

.available
    .status
        background-color: #6FB545

.not_available
    .status
        background-color: #d6292d

.waiting_available
    .status
        background-color: #FFB30F

.available_for_order
    .status
        background-color: #9381FF

.not_available,
.waiting_available


.product
    position: relative
    padding: 30px 20px
    box-sizing: border-box
    // background-color: #000
    background-color: $second
    border-radius: 10px
    img
        width: 100%
        height: 261px
        object-fit: cover
        margin-bottom: 30px
    figcaption
        width: 100%
    .button-line
        border-top: 2px solid $primary
        padding-top: 20px
    .like
        position: absolute
        top: 105px
        right: 30px
        svg
            width: 29px
            height: 26px
            fill: $primary

.out-of-store
    .add-to-basket
        background-color: #555555
        &:hover
            background-color: #555555


.shadow-box
  box-shadow: $box-shadow

h3
  font-size: 1.8rem
  font-weight: normal
  color: $primary
  text-transform: uppercase
  margin-bottom: 10px

.description,
.size
  display: inline-block
  font-family: $roboto
  font-size: 1.6rem
  color: $text-dark
  font-style: italic
  text-transform: lowercase

.description
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin-bottom: 7px

.add-to-basket
    justify-content: center
    padding: 8px 35px
    width: 67%
    box-sizing: border-box
    font-family: $roboto
    letter-spacing: 1px
    font-size: 2rem
    color: $second
    background-color: $primary
    border-radius: 5px
    transition: $trs
    svg
        width: 29px
        height: 26px
        fill: $second
        margin-right: 17px
    &:hover
        background-color: $primary-hover

.price
  font-family: $roboto
  font-size: 1.6rem
  color: $text-dark
  font-weight: 500
  padding: 9.5px 12px
  width: 31%
  box-sizing: border-box
  text-align: center
  font-family: $roboto
  border: 2px solid $primary
  border-radius: 5px
  transition: $trs

/* -------------------------------------------------------------------------- */
/*                                  delivery                                  */
/* -------------------------------------------------------------------------- */

.delivery-list
    padding: 50px 0

.delivery-card

    padding: 25px 45px 25px 0
    background-color: $second
    margin-bottom: 50px
    box-sizing: border-box
    &:last-child
        margin: 0
    .img-wrap
        width: 17%
        text-align: center
    figcaption
        width: 80%
    img
        width: 70%
    h3
        font-size: 2.4rem
        letter-spacing: 1px
    p
        font-size: 1.8rem
        line-height: 27px
        color: $text-dark

.payment-list
    padding-bottom: 0

@import components/media
