footer
  padding: 37px 0
  background-color: $primary
  .phone
    svg
      width: 28px
      height: 29px
      fill: $second
    li
      margin-bottom: 5px
  .info-line
    padding: 0
    margin-bottom: 25px
    a
      color: $second
  .address
    width: 25%
    svg
      width: 22px
      height: 30px
      fill: $second
    address
      font-size: 1.6rem
      font-style: normal
      max-width: calc( 100% - 22px )
      padding-left: 20px
      box-sizing: border-box
      color: $second

.mail
  justify-content: flex-end
  svg
    width: 41px
    height: 29px
    fill: $second
  a
    display: inline-block
    font-size: 1.6rem
    padding-left: 20px
    margin-bottom: 5px
    transition: $trs
    &:last-child
        margin: 0
    &:hover
      transform: scale(1.1)

.copy
  font-size: 1.8rem
  font-weight: 300
  letter-spacing: 1px
  color: $second
  text-align: center
