@media screen and ( max-width:  1900px)
    .add-to-basket
        padding: 8px 25px
    .price
        padding: 9px 10px

@media screen and ( max-width:  1800px)
    .info-line
        & > div
            width: 23%
    .goods-list
        margin: 0 -10px 25px
        & > a
            padding: 0 10px
        figure
            padding: 30px 15px
            img
                margin-bottom: 10px

    .add-to-basket
        font-size: 1.8rem

@media screen and ( max-width:  1700px)
    .info-line
        & > div
            width: 23%
    .add-to-basket
        padding: 8px 15px

@media screen and ( max-width:  1600px)
    .info-line
        & > div
            width: 22%
    .wrapper
        width: 90%

@media screen and ( max-width:  1500px)
    .info-line
        & > div
            width: 25%

    //product page

    .product-list
        width: 80%
        margin: 0 -10px
        a
            padding: 0 10px

@media screen and ( max-width:  1370px)
    .info-line
        & > div
            width: 26%
        .logo
            width: 30%

@media screen and ( max-width:  1350px)
    .info-line
        & > div
            width: 26%
    .product-page
        justify-content: center

    .filter-btn
        display: block

    .filter-menu
        position: fixed
        top: 0
        left: -100%
        width: 30vw
        height: 100vh
        z-index: 1
        padding: 30px
        box-sizing: border-box
        background-color: #dcdcdc
        transition: $trs
        form
            width: 100%

    .close-filter-bg
        left: 100vw
        transition: $trs

    .active-filter.filter-menu
        left: 0
        .close-filter-bg
            position: fixed
            z-index: 1
            top: 0
            left: 30vw
            width: 100vw
            height: 100vh
            background-color: #0000006f
        form
            max-height: calc( 100vh - 60px )
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 0

    .product-list
        width: 100%


@media screen and ( max-width:  1300px)
    .info-line
        & > div
            width: 25%
            text-align: center
    h2
        font-size: 2rem

    .slide
        h2
            padding: 15px 0

    .goods-list
        & > a
            flex: 0 0 33.33%
            width: 33.33%

@media screen and ( max-width:  1200px)
    .info-line
        & > div
            width: 30%
            text-align: center
        .logo
            width: 35%

    .grid
        grid-template: 1fr 24px 1fr/1fr 24px 1fr

@media screen and ( max-width: 1000px)
    .info-line
        .logo
            width: 40%

    .grid
        grid-template: 1fr 12px 1fr/1fr 12px 1fr

    .goods-list
        margin: 0 -6px 25px
        & > a
            padding: 0 6px

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 40vw
        .close-filter-bg
            left: 40vw
            width: 60vw

    .product-list
        & > a
            width: 50%

@media screen and ( max-width: 900px)
    html
        font-size: 9px

    .info-line
        flex-wrap: wrap
        .logo
             order: -1
             width: 100%
             margin-bottom: 15px
        & > div
            width: 40%
        .address
            width: 50%
            order: 3
            margin: 0 auto

    footer
        .phone,
        .mail
            margin-bottom: 25px


    .menu
        .burger-btn
            display: block
        nav
            display: none

    .burger-active
        & + nav
            display: block

    .grid
        grid-template: 1fr/1fr 1fr 1fr 1fr
        grid-row-gap: 20px

    .feed, .water
        grid-column: 1/4

    .fish, .service
        grid-column: 2/5

    .service
        grid-row-start: 4

    .goods-list
        margin: 0 -15px 25px
        & > a
            flex: 0 0 50%
            width: 50%
            padding: 0 15px

    .price
        padding: 10px

@media screen and ( max-width: 800px)
    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 60vw
        .close-filter-bg
            left: 60vw
            width: 40vw

@media screen and ( max-width: 700px)
    .phone
        svg
            word-wrap: 30px
            height: 30px
        ul
            margin-left: 10px

    .info-line
        & > div
            width: 49%

    .grid
        &>section
            grid-column: 1/5

    .goods-list
        margin: 0 -7px 25px
        & > a
            padding: 0 7px

@media screen and ( max-width:  650px)
    .goods-list
        width: 70%
        margin: 0 auto 25px
        & > a
            width: 100%
            flex: 0 0 100%
            padding: 0

    .product-list
        width: 80%
        &>a
            width: 100%

@media screen and ( max-width:  550px)
    .info-line
        & > div
            width: 100%
        .address
            width: 80%

    .phone
        justify-content: center
        margin: 15px
        ul
            padding-right: 10%

    .control
        padding: 30px 0
        & > a, & > p
            text-align: center
            width: 33%

    .feed svg
        width: 150px
        height: 150px

    .fish svg
        width: 303px
        height: 75px

    .water svg
        width: 146px
        height: 150px

    .service svg
        width: 150px
        height: 155px

    .goods-list
        width: 85%

    .mail
        justify-content: center
        padding-right: 10%

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 80vw
        .close-filter-bg
            left: 80vw
            width: 20vw

    .filter-btn
        button
            width: 75%

@media screen and ( max-width:  500px)
    .product-list
        width: 100%

@media screen and ( max-width:  450px)
    .control
        & > a
            width: 30%
        & > p
            width: 35%

    .goods-list
        width: 100%

@media screen and ( max-width:  400px)
    .close
        top: 15px
        right: 15px

    .control
        & > a
            width: 30%
        & > p
            width: 40%

    .info-line .address
        width: 100%

    .fish svg
        width: 252px
        height: 63px

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 90vw
        .close-filter-bg
            left: 90vw
            width: 10vw

@media screen and ( max-width:  350px)
    .control
        & > a
            width: 25%
        & > p
            width: 45%
