/* -------------------------------------------------------------------------- */
/*                                    fonts                                   */
/* -------------------------------------------------------------------------- */

$roboto: 'Roboto', sans-serif
$rubik: 'Rubik', sans-serif

/* -------------------------------------------------------------------------- */
/*                                   colors                                   */
/* -------------------------------------------------------------------------- */

$primary: #003b95
$primary-hover: #042c68 
$second: #fff
$text-dark: #191919

/* -------------------------------------------------------------------------- */
/*                                  animation                                 */
/* -------------------------------------------------------------------------- */

$trs: all .5s ease
  