<?php

    return [
        'utge_admin' => 'UTGE: Адмін панель',
        'products' => 'Товари',
        'categories' => 'Категорії',
        'orders' => 'Замовлення',
        'news' => 'Новини',
        'modules' => 'Модулі',
        'add' => 'Додати',
        'product' => 'Товар',
        'category' => 'Категорія',
        'image' => 'Картинка',
        'title' => 'Назва',
        'description' => 'Опис',
        'filters' => 'Фільтри',
        'price' => 'Ціна',
        'sizeprice' => 'Вага/Ціна',
        'article' => 'Артикул',
        'action' => 'Дія',
        'sub_category_add' => 'Під-категорію',
        'product_type' => 'Тип товару',
        'product_type_list' => 'Список типів товару',
        'category_list' => 'Список категорій',
        'add_category' => 'Додати категорію',
        'category_change' => 'Редагувати категорію',
        'product_create' => 'Додати товар',
        'product_list' => 'Список товарів',
        'add_uk_title' => 'Введіть назву на українській мові',
        'add_ru_title' => 'Введіть назву на російській мові',
    ];
